ex1.php: aplicação para apresentar o exemplo "Olá, mundo!"
ex2.php: concatenação de strings
ex3.php: variável inteiro com condição if
ex4.php: variável float com condição if
ex5.php: variável boolean com condição if
ex6.php: variável array exemplo "frutas"
ex7.php: variável objeto classe pessoas
ex8.php: exemplos echo e print
ex9.php: exemplos de função ambiente
ex10.php: concatenação de string
ex11.php: Usando gettype, settype e var_dump
ex12.php: Usando settype para apresentar devição do valor inteiro